<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>semisided1/ca-shellyphoto @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #c7e9ef;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #381610; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #381610; }
    h3 { text-align: center; color: #381610; }
    a { color: #381610; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/semisided1/ca-shellyphoto"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/semisided1/ca-shellyphoto/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/semisided1/ca-shellyphoto/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/semisided1/ca-shellyphoto">ca-shellyphoto</a>
      <span class="small">by <a href="http://github.com/semisided1">semisided1</a></span></h1>

    <div class="description">
      shopping cart, users, groups, albums, photos and orders : java google appengine
    </div>

    <p>This is a continuation of the google app engine tutorial
 
Google App Engine Tutorial for Java by, Lars Vogel

I needed a shopping cart, and its not elegant,
nor does it use a CMS, its just a bunch of servlets
that connect to a google database.

The model classes are: Orders, Groups, Users, Albums, Photos

the application is running at

https://ca-shellyphoto.appspot.com</p><h2>Authors</h2>
<p>Darrell Dupas (dirtslayer@gmail.com)<br/>      </p>
<h2>Contact</h2>
<p>semisided1 (dirtslayer@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/semisided1/ca-shellyphoto/zipball/master">zip</a> or
      <a href="http://github.com/semisided1/ca-shellyphoto/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/semisided1/ca-shellyphoto</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/semisided1/ca-shellyphoto">semisided1/ca-shellyphoto</a>
    </div>

  </div>

  
</body>
</html>
